<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">  <title>Login Page</title>
    
</head>
<body>

    <div class="ring">
        <i style="--clr:#e5ff00;"></i>
        <i style="--clr:#a7a9b1;"></i>
        <i style="--clr:#02ffe2;"></i>
        <div class="login">
            <h2>Login</h2>
            <div class="inputBx">
                <input type="text" placeholder="Username" id="username">
            </div>
            <div class="inputBx">
                <input type="password" placeholder="Password" id="password">
            </div>
            <div class="inputBx">
                <input type="button" value="Sign in" id="signin-btn">
            </div>
            <div class="links">
                <a href="#" id="forgot-password-btn">Forget Password</a>
                <a href="#" id="signup-btn">Signup</a>
            </div>
        </div>
    </div>

    
    <script src="index.js"></script>
</body>
</html>
